.wrapper {
  max-width: 946px;
  margin: 0 auto;
  margin-top: 124px;
}
.card {
  border-radius: 4px;
  /* background-color: #ffffff; */
  box-shadow: 0 0 20px 0 rgba(91, 91, 91, 0.17);
  margin-bottom: 20px;
}
.main_img {
  width: 100%;
  height: 493px;
}
.main_img img {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.details {
  display: flex;
  gap: 20px;
  width: 100%;
  height: 130px;
  padding: 15px 20px;
}
.date {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 70px;
  height: 70px;
  color: #696969;
  background-color: #f7f7f7;
  border: 1px solid #ebebeb;
  border-radius: 2px;
}
.date p {
  font-size: 21px;

  line-height: 1.25;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}
.info {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 5px;
}
.event_name {
  font-size: 13px;
  letter-spacing: 0.3px;
  color: #3c3b3b;
  height: 17px;
  white-space: nowrap;
}
.event_by {
  font-size: 12px;
  letter-spacing: 0.3px;
  color: #9a9a9a;
}
.event_by a {
  font-size: 13px;
  font-weight: 700;
  color: #3c3b3b;
}
.location,
.period {
  color: #9a9a9a;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  line-height: 1.3;
  letter-spacing: 0.3px;
}

@media (max-width: 960px) {
  .wrapper {
    width: 90%;
  }
}
@media (max-width: 768px) {
  .wrapper {
    margin-top: 95px;
  }
  .details {
    height: 150px;
    flex-direction: column;
    justify-content: space-between;
    gap: 0;
  }
  .main_img {
    height: calc(100vw / 2);
  }
  .date {
    display: none;
  }
  .social {
    align-self: flex-end;
  }
}
