.container {
  height: 150vh;
  position: relative;
}
.contact {
  position: absolute;
  left: 72px;
  top: 144px;
  z-index: 20;
}
.info {
  max-width: 300px;
  margin-bottom: 40px;
}
.info h1 {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0.9px;
  color: #3c3b3b;
}
.info i {
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
}
.info p {
  font-size: 15px;
  letter-spacing: 0.3px;
  color: #9a9a9a;
}
.messenger {
  padding: 5px 5px 5px 30px;
  background-image: url("../../assets/img/massanger-grey.svg");
  background-repeat: no-repeat;
  background-position: left;
  background-size: 20px;
}
.card {
  width: 470px;
  height: 400px;
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: 0 -2px 14px 0 rgba(254, 78, 110, 0.2); /* -6 default */
  padding: 30px;
}
.card button {
  margin-top: 30px;
  float: right;
  background-color: inherit;
  min-width: 140px;
  height: 40px;
  background-color: inherit;
  border: 1px solid #65ead1;
  color: #65ead1;
  text-align: center;
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 0.4px;
  border-radius: 4px;
  outline: none;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.card button:focus,
.card button:hover {
  border-color: #ffffff;
  color: #ffffff;
  background-image: linear-gradient(to bottom, #59ecab, #65ead1);
}

@media (max-width: 768px) {
  .contact {
    width: 100%;
    background-color: #ffffff;
    left: 0;
    top: unset;
    bottom: 0;
    padding: 20px 20px 40px 20px;
  }
  .card {
    width: 100%;
  }
}
