.featured {
  /*  fix later  */
  padding: 0 15px;
}
.title {
  max-width: 50%;
  display: flex;
  gap: 15px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 400;
  color: #3c3b3b;
}
.title::before {
  content: url(../assets/img/favourites.svg);
  display: inline-block;
  width: 20px;
  height: 20px;
}
.content {
  padding: 20px 0;
  /* display: flex;
  flex: 1;
  flex-wrap: wrap; */
  display: grid;
  gap: 20px;
  justify-content: center;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.card:nth-child(3) {
  grid-column: span 2;
}
