.featuredcard {
  min-height: 325px; /* ? */
  /* max-height: 325px; */
  /* flex: 1; */
  border-radius: 4px;
  box-shadow: 0 0 20px 0 rgba(91, 91, 91, 0.17);
}
.poster {
  cursor: pointer;
  display: block;
  width: 100%;
  object-fit: cover; /* fix */
  max-height: 242px;
  height: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.details {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  min-height: 80px;
  padding: 15px;
}
.date {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 50px;
  height: 50px;
  color: #696969;
  background-color: #f7f7f7;
  border: 1px solid #ebebeb;
  border-radius: 2px;
}
.date p {
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
}
.info {
  /* padding-left: 20px; */
  flex: 1 1 max-content;
}
.title {
  cursor: pointer;
  font-size: 17px;
  color: #3c3b3b;
}
.location {
  color: #9a9a9a;
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  line-height: 1.3;
}
.buy {
  /* padding: 0 10px 10px 10px; */
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex: 1;

  /* align-self: flex-end;
  justify-self: flex-end;
  color: #696969;
  width: 110px;
  height: 30px;
  padding: 6px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  background-color: #e9e9e9;
  text-transform: uppercase;
  border-radius: 4px; */
}
.buy h3 {
  cursor: pointer;
  width: 110px;
  height: 30px;
  padding: 6px;
  color: #696969;
  background-color: #e9e9e9;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .featuredcard {
    border-radius: 0;
    box-shadow: none;
  }
  .details {
    padding: 10px;
  }
  .poster {
    max-height: 350px;
    height: 100%;
    aspect-ratio: 1.5;
  }
}
