.tickets {
  padding: 0 10px;
}
.title {
  display: flex;
  align-items: center;
  margin-left: 5px;
  gap: 15px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 400;
  color: #3c3b3b;
}
.title::before {
  content: url(../assets/img/tickets.svg);
  display: inline-block;
  width: 25px;
  height: 30px;
}
.content {
  padding: 20px 0;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(302px, 1fr));
}
